html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Roboto", serif;
  color: #380b2a;
  background-color: #fffafa;
}

h1,
h2,
h3,
h4,
ul,
p,
dd,
blockquote {
  margin: 0px;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

img[src$=".jpg"] {
  border-radius: 4px;
}

h1 {
  font-family: "Limelight", serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  box-sizing: border-box;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.logo {
  font-family: "Limelight", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  color: #380b2a;
}

.header-container ul {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: space-around;
}

.header-container .link a {
  padding: 1.25rem 1rem;
  display: block;
  transition: 0.2s;
}

.link a:hover {
  color: #4C9A34;
}

@media (max-width: 50rem) {
  .logo {
    margin-top: 0.75rem;
  }

  .header-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .header-container .link a {
    padding: 1rem 0.75rem;
    display: block;
    transition: 0.2s;
  }
}

.introducao {
  background: #fffafa url("../img/fundo/Ana_Roger.png") no-repeat center center;
}

.introducao-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.125rem;
  align-items: center;
}

.introducao-content img {
  border: 1px solid #000;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.introducao-dados h1 {
  font-size: 4rem;
}

.introducao-dados p {
  font-size: 1.125rem;
  font-weight: 500;
}

.introducao-dados .btn {
  padding: 0.8rem 1rem;
  border-radius: 5px;
  font-family: "Roboto", serif;
  font-size: 1.125rem;
  font-weight: 500;
  display: inline-block;
  border: none;
  background: linear-gradient(#4c9a34, #398023);
  color: #fffafa;
  margin-top: 0.75rem;
  cursor: pointer;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.introducao-dados .btn:hover {
  background: linear-gradient(#1e5c0b, #114401);
}

@media (max-width: 50rem) {
  .introducao-content {
    grid-template-columns: 1fr;
  }

  .introducao-dados h1 {
    font-size: 2rem;
  }

  .introducao-dados {
    padding-block: 3.75rem;
  }

  .introducao-content img {
    display: none;
  }
}

.sobre {
  background-color: #d990c2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  min-height: 560px;
}

.sobre h1 {
  font-size: 4rem;
}

.sobre p {
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  max-width: 750px;
}

@media (max-width: 50rem) {
  .sobre {
    padding: 3.75rem 1.25rem;
    min-height: auto;
  }
  .sobre h1 {
    font-size: 2rem;
  }

  .sobre p {
    font-size: 1.125rem;
    max-width: auto;
  }
}

.experiencia {
  background: #fffafa url("../img/fundo/Experiencia.png") no-repeat center
    center;
}

.experiencia-content {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  padding-block: 7.5rem;
}

.text-decoretion {
  font-size: 9rem;
  font-family: "Limelight", serif;
  font-weight: 400;
  color: #380b2a;
  line-height: 8rem;
  text-transform: uppercase;
}

.experiencia-empresa {
  display: grid;
  gap: 1.125rem;
}

.experiencia-dados > p {
  font-size: 1.5rem;
  font-weight: 500;
  max-width: 500px;
  margin-bottom: 3.75rem;
}

.experiencia-empresa-dados {
  padding: 2rem;
  background-color: #fffafa;
  border: 1px solid #380b2a;
  border-radius: 5px;
}

.experiencia-empresa-dados div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.experiencia-empresa-dados div p {
  font-size: 1.125rem;
  position: relative;
  margin-left: 11px;
}

.experiencia-empresa-dados div p::after {
  content: "";
  display: block;
  width: 4px;
  height: 8px;
  background: linear-gradient(#4c9a34, #398023);
  position: absolute;
  top: 6px;
  left: -11px;
}

.experiencia-empresa-dados div small {
  font-size: 1.125rem;
  text-transform: uppercase;
}

.experiencia-empresa-dados > h3 {
  font-family: "Limelight", serif;
  font-weight: 400;
  font-size: 2rem;
  margin-top: 2.25rem;
  margin-bottom: 1.125rem;
}

.experiencia-empresa-dados > p {
  font-size: 1.125rem;
  max-width: 520px;
}

@media (max-width: 50rem) {
  .experiencia-empresa-dados div p {
    font-size: 0.875rem;
  }

  .experiencia-empresa-dados div small {
    font-size: 0.875rem;
  }

  .experiencia-dados > p {
    font-size: 1.125rem;
    max-width: auto;
    margin-bottom: 1.875rem;
  }

  .experiencia-empresa-dados > h3 {
    margin-top: 1rem;
    margin-bottom: 0.875rem;
    font-size: 1.8rem;
  }

  .experiencia-content {
    grid-template-columns: 1fr;
    padding-block: 3.75rem;
    gap: 1.25rem;
  }
}

.habilidade {
  background: #d990c2 url("../img/fundo/Habilidade.png") no-repeat center center;
}

.habilidade-content {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  padding-block: 7.5rem;
}

.habilidade-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
  gap: 2.5rem;
}

.habilidade-item {
  background-color: #fffafa;
  border: 1px solid #380b2a;
  border-radius: 5px;
  grid-column: span 2;
}

.habilidade-item:nth-child(5) {
  grid-column: 2 / 4;
}

.habilidade-item h4 {
  text-align: center;
  padding: 8px;
  font-family: "Limelight", serif;
  font-weight: 400;
  font-size: 2rem;
  outline: 1px solid #380b2a;
  border-radius: 5px;
}

.habilidade-item p {
  font-size: 1.125rem;
  padding: 1.125rem 2rem 2rem 2rem;
}

@media (max-width: 50rem) {
  .habilidade-content {
    grid-template-columns: 1fr;
    padding-block: 3.75rem;
    gap: 1.25rem;
  }

  .habilidade-item h4 {
    font-size: 1.8rem;
  }

  .habilidade-list {
    grid-template-columns: 1fr 1fr;
  }

  .habilidade-item:nth-child(5) {
    grid-column: 1 / -1;
    grid-row: 5;
  }
}

.formacao {
  background: #4a1339 url("../img/fundo/Formacao.png") no-repeat center center;
}

.cor-1 {
  color: #d990c2;
}

.formacao-content {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  padding-block: 7.5rem;
}

.formacao-dados > p {
  font-size: 1.5rem;
  font-weight: 500;
  max-width: 500px;
  margin-bottom: 3.75rem;
}

.formacao-list {
  display: grid;
  gap: 1.125rem;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3.75rem;
}

.formacao-item {
  padding: 1.125rem;
  outline: 1px solid #380b2a;
  background-color: #fffafa;
  border-radius: 5px;
}

.formacao-item small {
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
}

.formacao-item h2 {
  margin-bottom: 2rem;
  font-family: "Limelight", serif;
  font-weight: 400;
  font-size: 1.125rem;
  position: relative;
  margin-left: 11px;
}

.formacao-item h2::after {
  content: "";
  display: block;
  width: 4px;
  height: 17px;
  background: linear-gradient(#4c9a34, #398023);
  position: absolute;
  top: 0px;
  left: -11px;
}

.formacao-item p {
  font-size: 0.875rem; 
}

.list-cur {
  margin-bottom: 3.75rem;
}

.list-cur h5 {
  font-size: 1.125rem;
  font-weight: 500;
  position: relative;
}

.list-cur h5::after {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background: url("../img/icon/cursos.svg") no-repeat center;
  position: absolute;
  top: -2px;
  left: -32px;
}

.item-cur li + li {
  margin-top: 1.125rem;
}

.item-cur li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.item-cur li small,
.item-cur li p {
  font-size: 0.875rem;
}

.list-idi h5 {
  font-size: 1.125rem;
  font-weight: 500;
  position: relative;
}

.item-idi li + li {
  margin-top: 1.125rem;
}

.item-idi li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.list-idi h5::after {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background: url("../img/icon/idiomas.svg") no-repeat center;
  position: absolute;
  top: -2px;
  left: -32px;
}

.item-idi p {
  font-size: 0.875rem;
}

.item-idi span {
  color: #bb6ca2;
}

@media (max-width: 50rem) {
  .formacao-content > p {
    font-size: 1.125rem;
    max-width: auto;
    margin-bottom: 1.875rem;
  }

  .list-idi h5,
  .list-cur h5 {
    margin-left: 32px;
  }

  .formacao-content {
    grid-template-columns: 1fr;
    padding-block: 3.75rem;
    gap: 1.25rem;
  }

  .formacao-list {
    grid-template-columns: 1fr;
  }
}

.footer {
  background-color: #380b2a;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 7.5rem;
  padding-bottom: 3.75rem;
  position: relative;
}

.footer-content > p {
  font-size: 1.5rem;
  font-weight: 500;
  max-width: 400px;
  margin-bottom: 3.75rem;
  color: #d990c2;
  align-self: center;
}

.contato {
  display: grid;
  align-self: center;
  gap: 1.875rem;
}

.contato .link {
  display: grid;
}

.contato a {
  color: #ffc2ec;
  font-size: 2.25rem;
  font-family: "Limelight", serif;
  font-weight: 400;
}

.contato a:hover {
  color: #4C9A34;
}

.footer-content .copy {
  color: #7d3667;
  grid-column: 1 / 3;
  font-size: 1.5rem;
  align-self: end;
  margin-top: 6.25rem;
  margin-bottom: 0;
}

.footer-content::after {
  content: "";
  display: block;
  width: 210px;
  height: 100px;
  background: url("../img/icon/AR.svg") no-repeat center;
  position: absolute;
  top: -55px;
  left: 30px;
}

@media (max-width: 50rem) {
  .footer-content {
    grid-template-columns: 1fr;
    padding-top: 3.75rem;
    padding-bottom: 1rem;
  }

  .footer-content > p {
    font-size: 1.125rem;
    max-width: auto;
    margin-bottom: 1.875rem;
  }

  .contato {
    gap: 1.25rem;
  }

  .contato a {
    font-size: 1.125rem;
  }

  .footer-content::after {
    background: url("../img/icon/AR_mobile.svg") no-repeat center;
    left: -30px;
  }

  .footer-content .copy {
    grid-column: 1/-1;
    font-size: 0.875rem;
    margin-top: 3.25rem;
    margin-bottom: 0;
  }
}

.text-decoretion-mobile {
  display: none;
  font-size: 2rem;
  font-family: "Limelight", serif;
  font-weight: 400;
  line-height: 2.25rem;
  text-transform: uppercase;
}

@media (max-width: 50rem) {
  .text-decoretion {
    display: none;
  }
  .text-decoretion-mobile {
    display: block;
  }
}

.js [data-anime] {
  opacity: 0;
  transition: 0.3s;
}

.js [data-anime='left'] {
  transform: translate3d(-50px, 0, 0);
}

.js [data-anime='right'] {
  transform: translate3d(50px, 0, 0);
}

.js [data-anime='top'] {
  transform: translate3d(0, -50px, 0);
}

[data-anime].animate {
  opacity: 1 !important;
  transform: translate3d(0px, 0px, 0px);
}
